
REACT_APP_SUPABASE_URL=https://euwjnzxbpijuqmrmucpj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d2puenhicGlqdXFtcm11Y3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzI4NTksImV4cCI6MjA0MDk0ODg1OX0.05Rv8_uTQ5gTtG1QD4mmBpxVkoX9z2bY7OcWhEBo0L0
